```java
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		
		int[] arr1 = new int[a];
		int[] arr2 = new int[a];
		int[] arr3 = new int[a];
		
		int ran = 1;
		for(int i=0; i<a; i++) {
			arr1[i] = ran++;
			if(arr1[i]>=5) {
				ran = 1;
			}
		}
		for(int i=0; i<a; i++) {
			if(i == 0 || i%2 == 0) {
				arr2[i] = 2;
				if(i%7==0 && i!=0) {
					arr2[i]=5;
				}
			}else if(i%7 == 1) {
				arr2[i] = 1;
				
			}
			else if(i%7 == 3) {
				arr2[i] = 3;
			}
			else if(i%7 == 5) {
				arr2[i] = 4;
			}
			System.out.println(arr2[i]);
		}
	
	}
```
//////////////////
//수포자 2와 3의 패턴을 구하여 반복하고자 하였으나 출력이 되지 않음
