```java
public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int count = 0;
		int[][] board = {{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,1,1,1},{0,0,0,0,0}};
		
		for(int i =0; i<board.length; i++) {
			for(int j = 0;j<board.length;j++) {
				if(board[i][j] == 1) {
					board[i-1][j] = 2;
					board[i+1][j] = 2;
					board[i][j+1] = 2;
					board[i][j-1] = 2;
					board[i-1][j+1] = 2;
					board[i-1][j-1] = 2;
					board[i+1][j+1] = 2;
					board[i+1][j-1] = 2;
				
				}
			}
		}
		for(int i =0; i<board.length; i++) {
			for(int j = 0;j<board.length;j++) {
				if(board[i][j]== 0) {
					count++;
				}
			}
		}System.out.println(count);
	}
} 
//////////////////////////
//위협지대를 지정해줄 때 배열의 길이를 넘어서는 문제 발생
```
